# Datos1.Project2.Frontend

./: .gitignore
CookTime/: CookTime.sln
CookTime/CookTime/: App.xaml  App.xaml.cs  CookTime.csproj  MainPage.xaml  MainPage.xaml.cs
CookTime/CookTime.Android/: ChefQueryPage.xaml  CookTime.Android.csproj  MainActivity.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs
CookTime/CookTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookTime/CookTime.Android/Resources/: Resource.designer.cs
CookTime/CookTime.iOS/: AppDelegate.cs  CookTime.iOS.csproj  Info.plist  Main.cs
CookTime/CookTime.iOS/Properties/: AssemblyInfo.cs
CookTime/CookTime/Constants/: ColorsFonts.cs  ModelType.cs
CookTime/CookTime/Encryptor/: MD5encryptor.cs
CookTime/CookTime/FileHelpers/: FileHelper.cs  ReadStringConverter.cs
CookTime/CookTime/Infrastructure/: InstanceLocator.cs
CookTime/CookTime/Models/: ChefQuery.cs  Comment.cs  Company.cs  Notification.cs  Recipe.cs  RecipeImage.cs  Response.cs  User.cs  UserImage.cs
CookTime/CookTime/Services/: ApiService.cs
CookTime/CookTime/ViewModels/: AddAdminViewModel.cs  AddRecipeViewModel.cs  BaseViewModel.cs  ChefQueryViewModel.cs  CompanySignUpViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyMenuViewModel.cs  NewsFeedViewModel.cs  NotificationViewModel.cs  RecipeDetailViewModel.cs  RecipeItemViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs  TabbedHomeViewModel.cs  UserDetailViewModel.cs  UserItemViewModel.cs
CookTime/CookTime/Views/: AddAdmin.xaml  AddAdmin.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  ChefQueryPage.xaml  ChefQueryPage.xaml.cs  CompanySignUpPage.xaml  CompanySignUpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyMenuPage.xaml  MyMenuPage.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
P2Front/: P2Front.sln
P2Front/P2Front/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P2Front.csproj
P2Front/P2Front.Android/: MainActivity.cs  P2Front.Android.csproj
P2Front/P2Front.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P2Front/P2Front.Android/Resources/: Resource.designer.cs
P2Front/P2Front.iOS/: AppDelegate.cs  Info.plist  Main.cs  P2Front.iOS.csproj
P2Front/P2Front.iOS/Assets.xcassets/button_createAccount.imageset/: Contents.json
P2Front/P2Front.iOS/Assets.xcassets/button_logIn.png.imageset/: Contents.json
P2Front/P2Front.iOS/Assets.xcassets/button_newAccount.png.imageset/: Contents.json
P2Front/P2Front.iOS/Assets.xcassets/goBackButton.png.imageset/: Contents.json
P2Front/P2Front.iOS/Assets.xcassets/icon_SignIn.imageset/: Contents.json
P2Front/P2Front.iOS/Assets.xcassets/icon_logIn.imageset/: Contents.json
P2Front/P2Front.iOS/Properties/: AssemblyInfo.cs
P2Front/P2Front/Constants/: ColorsFonts.cs  Company.cs  Recipe.cs  User.cs
P2Front/P2Front/TabbedClasses/: AddRecipePage.xaml  AddRecipePage.xaml.cs  NewsFeed.xaml  NewsFeed.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs  myMenuPage.xaml  myMenuPage.xaml.cs  notificationPage.xaml  notificationPage.xaml.cs
P2Front/P2Front/Views/: CompanySignUp.xaml  CompanySignUp.xaml.cs  LogIn.xaml  LogIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Pyecto2Datos1Fontend/: Pyecto2Datos1Fontend.sln
Pyecto2Datos1Fontend/Pyecto2Datos1Fontend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Pyecto2Datos1Fontend/Pyecto2Datos1Fontend.Android/: MainActivity.cs  Pyecto2Datos1Fontend.Android.csproj
Pyecto2Datos1Fontend/Pyecto2Datos1Fontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pyecto2Datos1Fontend/Pyecto2Datos1Fontend.Android/Resources/: Resource.designer.cs
Pyecto2Datos1Fontend/Pyecto2Datos1Fontend.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pyecto2Datos1Fontend.iOS.csproj
Pyecto2Datos1Fontend/Pyecto2Datos1Fontend.iOS/Properties/: AssemblyInfo.cs
Pyecto2Datos1Fontend/Pyecto2Datos1Fontend/ConstantModels/: Company.cs  Recipe.cs  User.cs
