<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CookTime.Views.NewsFeedPage"
    IconImageSource="NewsFeedIcon"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="NewsFeed">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            BindingContext="{Binding Recipes}">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="150,10">

                <Image
                    Source="CookTimeTextIcon">
                </Image>

            </StackLayout>

            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                    Text="{Binding Name}"/>

                                <Label Grid.Column="0"
                                    Text="{Binding Author}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>

    